body {

    font-family: "Helecetica neuve" Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 10px 0 0px;

    font-size: 1em;
    
    width: 100%;
    
    text-align: center;
    
    color:gray;
}
.langage{
    font-size: 18px;
}
h1 #contact {
    margin: 10px 0 0px;
    font-size: 4em;
    width: 100%;
    text-align: center;
    color: #80ffff;
}

.prez-text a {
    text-decoration: none;
    color: gray;
}
.stage{
    color: black;
}
.conteneur {
    font-family: Helvetica;
    padding: 0;
    max-width: 900px;
    margin: auto;
    color: rgb(70, 69, 69);
    overflow: hidden;
    z-index: 1;
    position: relative;
    justify-content: center;
    flex-flow: wrap;
    display: flex;
    align-items: center;
}

header {
    background: whitesmoke;
    width: 54%;
    flex-direction: row;
    flex-wrap: wrap;
    /*padding: 14px;*/
    display: flex;
    height: 58px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: fixed;
    top: 0%;
}

/**************************NAV*******************/
nav {
    display: flex;
    text-align: center;
    position: relative;
    right: auto;
    width: 100%;
    padding: 2%, 2%, 2%, 2%;
    text-align: center;
    justify-content: center;
    padding: 5px;
    justify-content: center;
    flex-flow: row;
}


li:hover ul {
    max-height: 15em;
}

/*.offre_current a{ font-weight:bold; color:#9080bc; }*/
.offre_current a[href="#home"] {
    font-weight: bold;
    color: #80ffff;
}

.offre_current a[href="#contact"] {
    font-weight: bold;
    color: #80ffff;
}

.offre_current a[href="#about"] {
    font-weight: bold;
    color: #9080bc;
}

.offre_current a[href="#portfolio"] {
    font-weight: bold;
    color: #ff80ff;
}

ul {
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    /* flex-flow: wrap;*/
    width: 100%;
}

ul li {
    list-style: none;
    width: 33%;
}

ul li:hover {
    /* background: #ffff80;*/
    font-size: 1.2em;
    font-weight: bold;
}


ul li a {
    color: #555;
    text-decoration: none;
    font-weight: bold;
}

/**************************NAV*******************/
.gros-titre {
    margin: 10px 0 0px;
    font-size: 4em;
    width: 100%;
    text-align: center;
    padding-top: 71px;
    color: white;
}

.prez {

    background-image: url(img/prez.png);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 260px;
    height: 260px;
    margin-top: 50px;
    margin-top: 13%;
}

.prez-text {

    background-color: whitesmoke;
     padding: 20px;
    margin-top: 40px;
    font-weight: bold;
    width: 100%;
    display: flex;
    grid-row: center;
    justify-content: center;
    flex-flow: wrap;
    border-radius: 15px;
    font-size: 28px;
   

}

.f-s-15em {
    font-size: 1.5em;
}

.f-s-1-4em {
    font-size: 1.3em;
}

.f-s-1-1em {
    font-size: 1.3em;
    padding: 15px;
}

.f-s-1em {
    font-size: 1.3em;
}

.prez-text p {
    margin: 15px;
    text-align: justify;
}

.galerie {
    flex-wrap: wrap;
    margin-top: 5px;
}



/* .projet-ligne a:focus {
    outline: none;
} */

  .projet {
    display: flex;
    /* grid-row: auto; */
    flex-direction: row;
    justify-content: space-around;
    /* flex-flow: wrap; */
    /* list-style: none; */
    /* background-size: 100%; */
    /* background-repeat: no-repeat; */
    /* border-radius: 65px; */
    /* background-position-x: center; */
    /* background-position-y: center; */
    /* margin-bottom: 40px; */
    /* width: 900px; */
    height: 500px;
    /* opacity: 1; */
    /* background-image: none; */
    padding: 20px;
    background-color: #d6d6d6;
    /* width: 100%; */
    border-radius: 20px;
    margin: 0;
        margin-bottom: 20px;
}  
.projet-capt {
    width: 45%;
    background-color: pink;
    overflow: hidden;
}

.capt{
    width: 183%;
}
.bat{
    width: 100%;
}
.apprendre{
    width: 100%;
}
.helloword{
    width: 100%;
}
.accessibilt√©{
    width: 100%;
}


.projet-capt a {
    display: block;
    display: table-cell;
    width: 45%;

}

.projet-text {
    background-color: whitesmoke;
    padding: 20px;
    /* margin-top: 40px; */
    font-weight: bold;
    width: 45%;
    display: flex;
    grid-row: center;
    justify-content: center;
    flex-flow: wrap;
    /* border-radius: 15px; */
    overflow: scroll;
    font-size: 1.5em;
}
}






 .text {
   padding: 0;
  
   font-size: 6em;
 
} 



/*********************************projet**************************/
.prez-text.about {
    display: flex;
    grid-row: center;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
    width: 100%;
    background-color: whitesmoke;
    padding-top: 10px;
}



.prez-text p {
    
    text-align: center;
   
    margin-bottom: 0%;
    margin-top: 3%;
    overflow: scroll;

}

.prez-text.about img {
    padding-top: 10px;

}

form {
    width: 80%;
    margin-bottom: 5%;
    padding-bottom: 5%;
}

form label {
    font-size: 1em;
    color: #555;
    line-height: 48px;
}

form:focus {
    outline-color: #80ffff;
}

form input,
form textarea {
    font-size: 1.3 em;
    width: 100%;
    border: none;
    height: 30px;
    padding: 0 15px;
}

form textarea {
    height: 90px;
    padding: 15px;
    margin-bottom: 30px;
}

#bouton_envoi {
    padding: 0em;
    width: 157px;
    height: 50px;
    background-color: whitesmoke;
    border-block-color: black;
    font-size: medium;
    cursor: pointer;
}

#bouton_envoi:hover {
    font-size: larger;
}

.send {
    text-align: center;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* Style the container */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Floating column for labels: 25% width */

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.nav-foot {
    display: flex;
    text-align: center;
    position: relative;
    right: auto;
    width: 100%;
    padding: 2%, 2%, 2%, 2%;
    text-align: center;
    justify-content: center;
    padding: 5px;
    justify-content: center;
    flex-flow: row;
}

footer {

    background: whitesmoke;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    height: 58px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: static;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-around;
    height: 73px;
    position: relative;
    

}



.nav-footer ul li a {
    color: #555;
    text-decoration: none;
    font-weight: bold;
    
}

#cv {
   
    position: absolute;
    width: 5%;
}

#linkedin{
    position: absolute;
    width: 5%;
}


/* Responsive layout - when the screen is less than 600px wide, make the 
two columns stack on top of each other instead of next to each other */


@media (max-width: 780px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }

    header {
        width: 100%;
    }

    nav {
        display: flex;
        text-align: center;
        position: relative;
        right: auto;
        width: 100%;
        padding: 0%, 0%, 0%, 0%;
        text-align: center;
    }

    .projet-ligne {
        display: flex;
        grid-row: center;
        flex-direction: row;
        justify-content: center;
        
    }

    ul li:hover {
        /* background: #ffff80;*/
        font-size: 1.2em;
    }

    .prez {
        margin-top: 34%;
    }

    .projet {

        list-style: none;
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 30px;
        background-position-x: center;
        background-position-y: center;
        margin-bottom: 40px;
        border-color: #dbd7d7;
        ;
        width: 90%;
        height: 90px;
        opacity: 1;
        /* background-color: white; */
        /* flex-flow: column;  */
        display: inline-table;
    }

    .div-projet-capt{
        width: 90%;

    }

    .div-projet-text{
        
        width: 90%;
        
    }
    .div-projet-capt img{
        width: 90%;
    }
    
    .content--canvas {
        overflow: hidden;
    }

    .prez-text.about{
        justify-content: center;
        padding: 1%;
    } 
}